server.R
ui.R
global.R
R/load_as_needed.R
R/perform_de.R
R/plot_heatmap.R

www/google-analytics-script2.html
www/L1.png
www/L4.png
www/adult.png
www/male.png

deployment/config_L1.R
www/L1_big.png

data/2025-03-17_L1/all_cell_types.qs
data/2025-03-17_L1/all_neuron_types.qs
data/2025-03-17_L1/allCells.data.qs
data/2025-03-17_L1/allCells.metadata.qs
data/2025-03-17_L1/edger_precomputed.qs
data/2025-03-17_L1/gene_list.qs
data/2025-03-17_L1/all.TPM.raw.qs
data/2025-03-17_L1/all.TPM.raw_th.qs
data/2025-03-17_L1/TPM.medium.qs
data/2025-03-17_L1/TPM.raw.scaled.long.qs
data/2025-03-17_L1/markers.qs
data/2025-03-17_L1/markersAllcells.qs
data/2025-03-17_L1/med.scaled.long.qs
data/2025-03-17_L1/pcttable.qs
data/2025-03-17_L1/pseudobulk_matrix.qs
data/2025-03-17_L1/ths.qs

